UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height = "447" Width = "435">

    <Grid HorizontalAlignment="Center" Width="434">

        <Button x:Name="TakeoffButton" Click="AutoTakeoff" Height="40"
                Width="120" Content="Auto Takeoff" Margin="28,40,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.483,0.4" />

        <Button x:Name="uploadmissionbutton" Click="UploadMission" Height="40"
                Width="117" Content="Upload Mission" Margin="31,269,0,0"
                VerticalAlignment="Top" />

        <Button x:Name="startmissionbutton" Click="ExecuteMission" Height="40"
                Width="120" Content="Start Mission" Margin="153,269,0,0"
                VerticalAlignment="Top" />

        <Button x:Name="stopmissionbutton" Click="StopMission" Height="40"
                Width="112" Content="Stop Mission" Margin="278,269,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="1.55,3.025" />

        <Button x:Name="getstatebutton" Click="GetState" Height="40"
                Width="120" Content="Get State" Margin="270,40,0,0"
                VerticalAlignment="Top" />

        <Button x:Name="setantennalocation" Click="setAntennaLocation" Height="40"
                Width="159" Content="Set Antenna location" Margin="28,149,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="1.55,3.025" />

        <Button x:Name="setantennaheight" Click="setAntennaElevation" Height="40"
                Width="165" Content="Set Antenna Elevation" Margin="192,149,0,0"
                VerticalAlignment="Top" />

        <Button x:Name="makeAzimuthMission" Click="generateAzimuthMission" Height="40"
            Width="177" Content="Make Azimuth Mission" Margin="31,224,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.55,3.025" />

        <Button x:Name="makeElevationMission" Click="generateElevationMission" Height="40"
            Width="177" Content="Make Elevation Mission" Margin="213,224,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.55,3.025" />

        <Button x:Name="startLoggingAzimuthButton" Click="startLogging" Height="40"
            Width="165" Content="Start Logging Azimuth" Margin="31,324,0,0"
            VerticalAlignment="Top" />

        <Button x:Name="stopLoggingButton" Click="stopLogging" Height="40"
            Width="165" Content="Stop Logging" Margin="31,369,0,0"
            VerticalAlignment="Top" />

        <Button x:Name="startLoggingElevationButton" Click="startLoggingElevation" Height="40"
            Width="165" Content="Start Logging Elevation" Margin="201,324,0,0"
            VerticalAlignment="Top" />

        <Button x:Name="Initmissionbutton" Click="InitMission" Height="40"
            Width="165" Content="Init Mission" Margin="28,104,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
